@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242a;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    /* background: var(--bg-color); */
    color: var(--text-color);
    height: 100vh;
}

.special-btn {
    display: inline-block;
    padding: 0.8rem 2.5rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.6s;
    text-decoration: none;
}

.special-btn:hover {
    box-shadow: none;
}

.heading {
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
}

/* navbar */
.navbar {
    /* background: var(--bg-color); */
    /* border-bottom:0.1rem solid black ; */
}

.navbar .menu-icon {
    font-size: 4rem;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover,
.navbar .active {
    color: var(--main-color);
    transition: 0.8s;
}

/* Home  Section*/
.home {
    min-height: 100vh;
    padding-top: 5rem;
}

.home .name {
    font-size: 5.6rem;
}

.home .home-img img {
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;
    transition: .5s ease;
}

.home .social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home .home-content p {
    font-size: 1.5rem;
}

/* about section */
.about-section {
    background: var(--bg-color);
}

.about {
    min-height: 100vh;
    gap: 2rem;
}

.about .about-img img {
    width: 30vw;
}

.about .heading span {
    color: var(--main-color);
}

.about .about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about .about-content p {
    font-size: 1.5rem;
}

/* services section */
.services {
    min-height: 100vh;
    display: grid;
    align-items: center;
}

.services .services-box {
    background: var(--bg-color);
    border: .2rem solid var(--bg-color);
    border-radius: 2rem;
    transition: 0.5s ease;
}

.services .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services .services-box i {
    font-size: 6rem;
    color: var(--main-color);
}

/* potfolio section */
.potfolio-section {
    min-height: 100vh;
    background-color: var(--bg-color);
    display: grid;
    align-items: center;
}

.potfolio {
    /* background-color: var(--bg-color); */
}

.potfolio .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.potfolio .protfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
}

.potfolio .protfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.potfolio .protfolio-box:hover img {
    transform: scale(1.1);
}

.potfolio .protfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.potfolio .protfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.potfolio .protfolio-box .portfolio-layer p {
    font-size: 1.3rem;
    margin: 0.3rem 0 1rem;
}

.potfolio .protfolio-box .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
}

.potfolio .protfolio-box .portfolio-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}

/* contact section */
.contact {
    min-height: 100vh;
    display: grid;
    align-items: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

/* footer section */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer .footer-text {
    font-size: 1.6rem;
}

.footer .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    text-decoration: none;
    transition: 0.5s ease;
}

.footer .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

/* BREAK POINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .navbar {
        padding: 2rem 3%;
    }

    nav .navbar-nav {
        margin-top: 2rem;
        gap: 2rem;
    }

    nav .navbar-collapse {
        margin-left: 4rem;
    }

    .home {
        min-height: 50vh;
    }

    .home .home-content h2 {
        font-size: 20px;
        /* display: inline-grid; */
    }

    .about {
        min-height: fit-content;
    }

    section {
        padding: 0rem 3% 2rem;
    }

    .services {
        min-height: fit-content;
    }

    .potfolio-section {
        padding: 0;
        min-height: fit-content;
    }

    .potfolio .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        min-height: fit-content;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    .home {
        padding-top: 5rem;
        flex-direction: column;
    }

    .home-content {
        height: fit-content;
        margin-top: 10rem;
    }

    .home .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about .about-img img {
        width: 70vw;
    }

    .about .about-content p {
        font-size: 14px;
    }

    .services .service {
        flex-direction: column;
        padding: 0rem 1rem;
    }
}

@media (max-width: 576px) {
    .potfolio .container {
        grid-template-columns: 1fr;
    }

    .potfolio .protfolio-box {
        margin: 1rem 4rem;
    }
}

@media (max-width: 450px) {
    .home .home-content h2 {
        font-size: 25px;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}